Week7App/Week7App/App.xaml

<common:BootStrapper x:Class="Week7App.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:common="using:Template10.Common">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Custom.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  custom resources  -->

            <Style TargetType="controls:CustomTitleBar">
                <Setter Property="BackgroundColor" Value="OrangeRed" />
                <Setter Property="ButtonBackgroundColor" Value="OrangeRed" />
                <Setter Property="ButtonForegroundColor" Value="White" />
                <Setter Property="ButtonHoverBackgroundColor" Value="Orange" />
                <Setter Property="ButtonHoverForegroundColor" Value="White" />
                <Setter Property="ButtonInactiveBackgroundColor" Value="SandyBrown" />
                <Setter Property="ButtonInactiveForegroundColor" Value="DimGray" />
                <Setter Property="ButtonPressedBackgroundColor" Value="White" />
                <Setter Property="ButtonPressedForegroundColor" Value="OrangeRed" />
                <Setter Property="Extended" Value="False" />
                <Setter Property="ForegroundColor" Value="White" />
                <Setter Property="InactiveBackgroundColor" Value="SandyBrown" />
                <Setter Property="InactiveForegroundColor" Value="DimGray" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>

</common:BootStrapper>