Week5App/Week5App/Views/DetailPage.xaml

<Page x:Class="Week5App.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Week5App.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Week5App.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Detail Page" />

        <!--  content  -->
    <Grid VariableSizedWrapGrid.RowSpan="1">
        <ScrollViewer Padding="12,8,0,0" RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">

                <Interactivity:Interaction.Behaviors>
                    <Behaviors:BackButtonBehavior Handled="True">
                        <Core:ChangePropertyAction Value="Red" PropertyName="Background" />
                    </Behaviors:BackButtonBehavior>
                </Interactivity:Interaction.Behaviors>
            <StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="You passed:" />
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.Value, Mode=OneWay, FallbackValue=DesigntimeValue}" />

                <Button>
                    <Interactivity:Interaction.Behaviors>
                        <Behaviors:NavButtonBehavior Frame="{x:Bind Frame}"/>
                        </Interactivity:Interaction.Behaviors>
                        <SymbolIcon Symbol="Back"/>
                </Button>


                    <Button Content="Do something desktop-only" Visibility="Collapsed">
                        <Interactivity:Interaction.Behaviors>
                            <Behaviors:DeviceDispositionBehavior Desktop="True">
                                <Core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                            </Behaviors:DeviceDispositionBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>

                    <Button Content="Do something phone-only" Visibility="Collapsed">
                        <Interactivity:Interaction.Behaviors>
                            <Behaviors:DeviceDispositionBehavior Virtual="True" Phone="True">
                                <Core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                            </Behaviors:DeviceDispositionBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>

                    <Button Content="Do something continuum-only" Visibility="Collapsed">
                        <Interactivity:Interaction.Behaviors>
                            <Behaviors:DeviceDispositionBehavior Continuum="True">
                                <Core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                            </Behaviors:DeviceDispositionBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>

                </StackPanel>
        </ScrollViewer>
    </Grid>

    </RelativePanel>
</Page>
